# Generated by Django 4.1.7 on 2023-04-11 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='senha_usuario',
            field=models.IntegerField(verbose_name='Senha do Usuário'),
        ),
    ]
